Halo {nama},

Berikut adalah daftar harga untuk hari ini ({tanggal}). Mohon diperhatikan bahwa harga dapat berubah sewaktu-waktu tanpa ada pemberitahuan. Untuk update harga lebih detail, bisa langsung menghubungi Customer Service Syuping Mobile.

NOTE:
- Untuk dapat membuka daftar harga, anda harus mengunduh lampiran daripada email ini.
- Ini merupakan email otomatis yang dikirimkan menggunakan aplikasi. Dimohon untuk tidak membalas email ini.
- Kamu seharusnya akan menerima email ini secara otomatis setiap hari pada pukul 09:10 WIB

Happy Syuping!
Syuping Mobile